\documentclass{article}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{mathtools}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\renewcommand{\arraystretch}{1.3}
\renewcommand{\lstlistingname}{Algorithm}

\title{Whole-Body Control of Humanoid Robots}
\author{Federico L. Moro$^1$ and Luis Sentis $^2$}
\date{}

\begin{document} \sloppy
\maketitle

\noindent$^1$ Institute of Industrial Technologies and Automation (ITIA), National Research Council (CNR) of Italy, Via Corti 12, 20133 Milano, Italy\\[0.2cm]
$^2$ Human Centered Robotics Laboratory, The University of Texas at Austin, 204 E. Dean Keeton, Austin, TX 78712, USA

\section*{Abstract}
Whole-body controllers have become a well adopted control paradigm for humanoid robots, uniting communities working on control systems and sensor-based techniques. These communities have focused on developing simple design tools and adopting common math representations. As such, we are now closer than ever towards sharing common techniques that work across platforms, and making the process of designing controllers as easy as possible, with the hope of one day to completely automate the controller design process for all types of humanoid robots. At the same time, current whole-body controllers suffer from important limitations that prevent them from achieving highly agile dynamic behaviors, operating with high mechanical and electronic efficiency, be safe at high speeds in terms of human-robot interactions, and be easy to deploy with minimal designer tuning. This Chapter aims to explore various key issues in whole-body control of humanoid robots, including: i) providing an in-depth overview of state-of-the-art techniques, ii) providing a list of references to open source software implementations, iii) discussing performance differences between the various types of architectures, iv) analyzing limitations and future research directions for optimal performance.

\section{Introduction}
Humanoid robotics has witnessed a growing research interest within the robotics community over the past 20 years. Several hardware platforms have recently become available, and humanoids are becoming capable to execute a vast variety of independent tasks. In the pursuit of humanoid robotic technologies, the community has tried to figure out how to coordinate the motion of multiple appendages to execute multiple tasks simultaneously with similar reliability than their industrial counterparts. However, humanoids are expected to operate in unstructured environments, and therefore their control schemas need to provide higher versatility, robustness, reconfigurability, dexterity, and mobility than lesser mobile systems. The effort of researchers in Whole-Body Control (WBC) goes in this direction.

WBC structures represent a wide range of sensor-based feedback control methods, exploiting the full mobility of the entire body of redundant, floating-base robots in compliant multi-contact interactions with the environment, consisting of task descriptors projected onto a robot's actuator space, thereby, to execute a coordinated behavior that usually combines mobility and manipulation.

In this context, various areas of concern to WBCs include the choice of kinematic and dynamic representation of humanoid robot structures, the choice of task models to accomplish desired behaviors, devising ways to incorporate environmental and mechanical constraints, assigning priorities between task models, the speed of the various algorithms, support for tuning feedback controllers, and finally the connection of WBCs to other stages on the control process (e.g., contact wrench planners and trajectory planners).

Since humanoid robots, and more in general legged robots, are an instance of the class of redundant robots, it is easy to understand that WBC lays its theoretical foundations on redundancy resolution approaches. Precursors of these methods are early works that date back to 70's \cite{Whitney,Uchiyama}, but the topic reached its maturity in late '80 \cite{Vukobratovic1,Yoshikawa,Hollerbach,Khatib,Nakamura,Siciliano,Mussa-Ivaldi}.

The first example of WBC applied to a humanoid robot is the Resolved Momentum Control, proposed by Kajita et al. \cite{Kajita}. In this paper the authors show that it is possible to calculate the whole-body motion of a highly redundant robot given a linear/angular momentum reference, and taking into account the constraints given by contacts. The Resolved Momentum Control is a velocity-based control, and was tested on the humanoid robot HRP-2 that could perform successfully kicking and walking motions.

Sentis and Khatib \cite{Sentis} developed a multi-level hierarchical control structure, the Whole-Body Control Framework (WBCF), which is the first torque-based Whole-Body Control system allowing humanoid robots to compliantly interact with the environment.

Following on these works several are the velocity/torque-based Whole-Body Control systems that were developed and used to control humanoid robots up to these days.

After giving in Section 2 an overview of the different Whole-Body Controllers in the literature, three case studies of torque-based WBCs are presented in Section 3. In Section 4 some softwares for WBC that are freely available to use are presented, to conclude in Section 5 with a discussion on the requirements and main limitations of current Whole-Body Control systems.

\section{Classification of WBC Techniques}
As detailed in the previous section, WBC allows to execute a set of (possibly simultaneous, possibly conflicting) tasks in a closed loop fashion, while complying with physical constraints such as contacts, mechanical transmissions, or wheel rolling constraints. Tasks can be simple (e.g., minimizing the error in the Cartesian position of a certain end effector [6], or involving more complex physical criteria (e.g., Zero Moment Point (ZMP) \cite{Vukobratovic2}, Capture Point \cite{Pratt}, Centroidal Momentum \cite{Orin,Wensing}, Gravitational Stiffness \cite{Moro1,Moro2}).

Once the WBC coordinates and goals or trajectories are defined, there are different techniques that can be used to find a control policy. In particular we differentiate between velocity- versus torque-based controllers, and between closed-form versus optimization based methods.

\begin{table}[!b]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
 & {\bf Closed-form Methods} & {\bf Optimization Methods}\\
\hline
{\bf Velocity-based} & Kajita et al. \cite{Kajita} & Kanoun et al. \cite{Kanoun}\\
 & Gienger et al. \cite{Gienger} & Escande et al. \cite{Escande}\\
 & Mansard et al. \cite{Mansard} & \\
\hline
{\bf Torque-based} & Sentis and Khatib \cite{Sentis} & Salini et al. \cite{Salini} \\
 & Dietrich et al. \cite{Dietrich1} & Del Prete et al. \cite{DelPrete} \\
 & Mistry and Righetti \cite{Mistry} & Herzog et al. \cite{Herzog} \\
 & Moro et al. \cite{Moro3} & Dai et al. \cite{Dai} \\
 & & Feng et al. \cite{Feng} \\
 & & Koolen et al. \cite{Koolen} \\
 & & Hopkins et al. \cite{Hopkins} \\
\hline
\end{tabular}
\caption{Classification of the Whole-Body Controlers in the state-of-the-art}
\label{table:classification}
\end{center}
\end{table}

The first distinction is upon the output produced by the WBC: i) velocity-based controllers produce joint velocities, while ii) torque-based controllers produce joint torques. Ultimately, the joint velocities/torques produced by both controllers are further transformed into motor currents via low-level impedance controllers or feedback torque controllers. What differentiates i) and ii) are the feedback control policy of a task and the locations where the feedback control laws are computed. There is currently a dilemma whether joint velocity controllers are more adequate than joint torque controllers for WBC. However, this problem is still being discussed as it seems to be affected by many issues. For instance, feedback joint torque controllers provide high fidelity torque tracking but have been shown to have lower position bandwidth \cite{Zhao1} when integrated with a feedback position control law in a cascaded configuration. We will not further delve into the performance issues of these types of controllers and we will just limit ourselves to describing their peculiarities.

The second distinction is upon the technique used to find a solution, which can be i) in closed-form, or ii) based on optimization. In the first case the output of the system (velocity/torque) is derived after a sequence of algebraic operations, e.g., projections, inversions, pseudo-inversions. In the second case, the problem is defined as an optimization problem, and a solution is determined via a solver. It has been previously demonstrated that algebraic WBCs can be expressed as optimization problems \cite{Escande}. However, it is convenient to leave them in closed-form to compute them via algebraic manipulation which is often faster than optimization.

Table \ref{table:classification} summarizes several recent WBCs that were used to control humanoid robots, dividing them according to the proposed classification.

\subsection{Velocity-based WBC using closed-form techniques}
Given a set of $k$ stable control actions expressed in velocity $\left[ \dot x_1,\dot x_2, \cdots, \dot x_k \right]$, each targeting an individual task (e.g., $\dot x_i = k_i \left( x^{des}_i - x_i \right)$), the most generic definition of a velocity-based WBC in closed-form is the following:

\begin{equation}
\dot q = \tilde J^\#_1 \dot x_1 + \tilde J^\#_2 \dot x_2 + \cdots + \tilde J^\#_k \dot x_k
\end{equation}

\noindent with $J^\#_i$ being a consistent pseudo-inverse of $J_i$. Several pseudo-inverses have been proposed that produce different solutions (see, for instance, Eqs. (7-8)). The simplest is the Moore-Penrose pseudo-inverse:

\begin{equation}
\tilde J^\#_i = \tilde J^T_i \left( \tilde J_i \tilde J^T_i \right)^{-1}
\end{equation}

\noindent where $\tilde J_i$ is some differential transformation (e.g., a kinematic Jacobian matrix) that maps joint velocities to velocities in the $i^{th}$-task space. Notice that a control action $\dot x_i$ can be not only a Cartesian spatial velocity (i.e., twist), but also refer to any velocity-based measure, e.g., joint velocities, centroidal momentum, etc.

Typically, as reported in the literature \cite{Gienger,Mansard}, a hierarchical ordering among velocity tasks is defined, and (1) can be re-written as:

\begin{equation}
\dot q = J^\#_1 \dot x_1 + J^\#_{2|1} \dot x_2 + \cdots + J^\#_{k|p(k)} \dot x_k
\end{equation}

\noindent where

\begin{equation}
J_{i|p(i)}=J_i N_{p(i)}
\end{equation}

\noindent is the Jacobian associated to task $i$, defined in the null-space $N_{p(i)}$ of previous tasks $p(i)$ (i.e., those tasks that have a higher priority than task $i$). $N_{p(i)}$ is defined as:

\begin{equation}
N_{p(i)}=\sum_{j=1}^{i-1}N_j
\end{equation}

\noindent where

\begin{equation}
N_j = \left( I - J^\#_j J_j \right)
\end{equation}

\noindent and $I$ is an identity matrix with dimension $\left(n\times n\right)$, being $n$ the number of degrees of freedom of the robot.

For completeness, instances of notable pseudo-inverses among the others that can be used in place of (2) are:

\begin{itemize}
\item Weighted pseudo-inverse \cite{Gienger}:
\begin{equation}
\tilde J_i^\# = W^{-1} \tilde J_i^T \left( \tilde J_i W^{-1} \tilde J_i^T \right)^{-1}
\end{equation}
where $W$ is a diagonal matrix that is used to favor certain joints over the others;

\item Least squares optimal projection, which is a special case of \cite{Mansard}:
\begin{equation}
\tilde J_i^\# = \left( \tilde J_i N_i \right)^T \left( \tilde J_i N_i \left( \tilde J_i N_i \right)^T \right)^{-1}
\end{equation}
\end{itemize}

It is important to notice that when dealing with humanoids (or more in general floating-base robots) expressions (1) and (3) have to be premultiplied by a projection matrix $P$ that maps the $n$-dimensional velocities to $n_a$-dimensional velocities, where $n_a$ is the number of the active joints of the robot. There are several ways to find $P$, the simplest being defining it as the null-space projection of contact points (e.g., feet of a robot standing).

\subsection{Torque-based WBC using closed-form techniques}
Similarly to velocity-based WBCs, in the case of $k$ stable control actions expressed in force $\left[F_1,F_2,\cdots,F_k\right]$, each targeting an individual task (e.g., $F_i = k_{pi} \left( x^{des}_i - x_i \right) + k_{di} \left( - \dot x_i \right)$), 
the most generic definition of a torque-based WBC in closed-form is the following:

\begin{equation}
\tau = \tilde J^T_1 F_1 + \tilde J^T_2 F_2 + \cdots + \tilde J^T_k F_k
\end{equation}

Notice that a control action $F_i$ can be not only a Cartesian spatial force (i.e., wrench), but also refer to e.g., joint torques, centroidal forces, effort, etc.
Two are the main possibilities to define $\tilde J_i$, depending on whether the relative importance among tasks is expressed hierarchically (10) or using weights (11):

\begin{equation}
\tau=J_1^TF_1+J_{2|1}^TF_2+\cdots+J_{k|p(k)}^TF_k
\end{equation}

\noindent where $J_{i|p(i)}$ is defined as in (4), or:

\begin{equation}
\tau=w_1J_1^TF_1+w_2J_2^TF_2+\cdots+w_kJ_k^TF_k
\end{equation}

\noindent where $w_i$ is a scalar weight giving more or less importance to the associated task relatively to the other tasks.

Both solutions (10) and (11) have strengths and weaknesses (e.g., using a hierarchy requires to define a strict order of importance among tasks, while using weights requires tuning them: in both cases it is not always a trivial task). In general, choosing one or the other solution depends on the application that is being developed. Hybrid solutions are also possible, as it will be shown in Section 3.

Also in torque-based WBC, when a humanoid (floating-base) robot is controlled Eqs. (10-11) have to be premultiplied by a projection matrix $P$, that maps all degrees of freedom to the active joints of the robot. In the case of prioritized whole-body control, the control law $F_i$ is often premultiplied by a weighted task inertia to achieve feedback linearization \cite{Sentis}.

\subsection{Velocity/torque-based WBC using optimization techniques}
The problems described in Sections 2.1 and 2.2 can be alternatively expressed as optimization problems, whose solution is determined via a solver. This choice may require a longer computation time than solving it algebraically. On the other hand it allows to express not only equality constraints, but also inequality constraints.

In optimization, both velocity- and torque-based whole-body controllers are expressed as cascade optimization problems and are treated in a similar manner. A valuable example of velocity-based WBC is described in \cite{Kanoun}.

Given a set of $k$ velocity tasks and/or constraints with decreasing priority $i$, and defining $x_i = \dot q_i$ an optimization problem can be described either by a linear equality or by a linear inequality (or both):

\begin{equation}
A_i x = b_i
\end{equation}

\begin{equation}
C_i x \le d_i
\end{equation}

\noindent where $A_i, C_i \in \mathbb{R}^{m \times n}$, $b_i, d_i \in \mathbb{R}^m$ express tasks and constraints in desired coordinate systems, $\dot x$, with $n,m \in \mathbb{N}^+$. $b_i$ can also be a velocity level feedback controller meant to stabilize the task coordinate to an equilibrium point.

The above set of tasks and constraints can be solved using the optimization problem:

\begin{equation}
S_i = \{ {\rm argmin}_{x \in S_{i-1}} ||A_i x -b_i||^2 + ||w||^2\}
\end{equation}

\noindent where $w$ is a vector of slack variables meant to computationally solve the inequality constraints, i.e. $C_i x - w \le d_i$, $w \in \mathbb{R}^{m+}$.

$S_i$ corresponds to the set of solutions of $x$ to the previous optimization problem. Notice, that the solution is not unique if we consider that the tasks and constraints could be specified as an overdetermined or underdetermined set of equations. In order to solve a prioritized task and constraint optimization problem equation (14) is recursively solved, starting with $S_0 = \mathbb{R}^n$. In order to solve for an optimal solution of the set $S_i$ of equation (14) a desired norm has to be chosen, e.g.,

\begin{equation}
x^*_i = \{ {\rm argmin}_{x \in S_i} ||x||^2\}
\end{equation}

Overall, an algorithm suggested in [25] to perform this prioritized optimization procedure is:\\

\begin{lstlisting}[frame=single,mathescape=true,label=qp,caption=Solving a prioritized linear system - taken from Kanoun et al. \cite{Kanoun}]
Set the system of equality constraints: $\bar A_0$, $\bar b_0$.
Set the system of inequality constraints: $\bar C_0$, $\bar d_0$.

for $k=0$ to $p-1$ do

	Solve the Quadratic Program to obtain $S_{k+1}$
	$\bar A_{k+1} \leftarrow \begin{bmatrix} \bar A_k\\ A_k \end{bmatrix}$, $\bar b_{k+1} \leftarrow \begin{bmatrix} \bar b_k\\ A_k x^*_k \end{bmatrix}$.

	$\bar C_{k+1} \leftarrow \bar C_k$, $\bar d_{k+1} \leftarrow \bar d_k$.

	for all $c^j_k$ in $C_k$ do
		if $c^j_k x^*_k \le d^j_k$ then

			$\bar C_{k+1} \leftarrow \begin{bmatrix} \bar C_{k+1}\\ c^j_K \end{bmatrix}$, $\bar d_{k+1} \leftarrow \begin{bmatrix} \bar d_{k+1}\\ d^j_K \end{bmatrix}$.

		else

			$\bar A_{k+1} \leftarrow \begin{bmatrix} \bar A_{k+1}\\ c^j_K \end{bmatrix}$, $\bar b_{k+1} \leftarrow \begin{bmatrix} \bar b_{k+1}\\ c^j_k x^*_k \end{bmatrix}$.

		end if
	end for
end for
\end{lstlisting}

\vspace{1cm}

In the case of torque-based WBC (e.g., \cite{Salini}) joint accelerations, joint torques, and contact forces need to be considered. This allows to define a task at any of these levels:

\begin{equation}
x_i = \left[ \ddot q_i, \tau_i, F_{ei} \right]
\end{equation}

The optimization problem at each priority level is set similarly to the case of velocity-based WBC, with $A_i, C_i \in \mathbb{R}^{m \times n}$ being the transpose of the Jacobian $J^T_i$, and $b_i, d_i \in \mathbb{R}^m$ being the force task expressed in task-space $F_i$, with $n,m \in \mathbb{N}^+$. Notice that in this case a constraint has to be added to guarantee that the whole-body dynamics of the system is respected (see equation (17)).

\section{Case studies of torque-based closed-form WBC methods}
Among the torque-based closed-form methods for Whole-Body Control three case studies are presented in more detail. The first case \cite{Sentis}, detailed in Section 3.1, implements a hierarchy among tasks (Eq. (10)). The second method proposed \cite{Moro3}, presented in Section 3.2, uses weights to specify the relative importance among tasks (Eq. (11)). Last, in Section 3.3, a hybrid solution \cite{Dietrich1} between hierarchy and weights is presented. Section 3.4 shows the different behavior of the system in each of the three cases described in an explanatory example.

In the notation adopted the fundamental equation of the dynamics of a floating-base robot expressed in the joints space is:

\begin{equation}
M \ddot q + C \dot q + h - J^T_e F_e = S^T \tau
\end{equation}

\noindent where $M$, $C$, and $h$ are the inertia matrix, the Coriolis term, and the gravity vector of the robot, respectively. $F_e$ is an external wrench that is applied to the robot, and $J_e$ is the Jacobian to the point where the wrench is applied. $S_0 = \left[ 0_{n_a \times n_{fb}} I_{n_a \times n_a} \right]$ is a selection matrix, where $I$ is the identity matrix, $n_a$ is the number of the active joints of the robot, and $n_{fb}=6$ is the number of joints of the floating base. $\tau$ is the vector of the joint torques.

\subsection{Whole-Body Operational Space Control}
Whole-body Operational Space Control (WBOSC) \cite{Sentis} is an instance of a torque-based closed-form hierarchical WBC. It implements the system described by Eq. (10), with $J^\#_j$ in (6) being a dynamically-consistent generalised inverse of $J_j$:

\begin{equation}
J^\#_j = M^{-1} J^T_j \Lambda_j
\end{equation}

\noindent where $M$ and $\Lambda_j$ are the mass matrix expressed in the joint space and in the task $j$ space, respectively.

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{wbosc.png}
\caption{The WBOSC and the joint-level torque controllers \cite{Kim}}\label{fig:wbosc}
\end{figure}

The system developed in \cite{Sentis} implements four hierarchical priority levels (ordered from the highest priority, to the least priority):

\begin{enumerate}
\item Joint limits (JLC)
\item Position of the center of mass projected onto the horizontal plane (COM) to guarantee balance
\item Hand position (HAND)
\item Symmetry posture (SYM) to maximize joint range
\end{enumerate}

\noindent Each individual task is defined in the form of an artificial potential field:

\begin{equation}
V_{VLC} = || q_{violating} - q_{limit} ||^2
\end{equation}
\begin{equation}
V_{COM} = || x_{com} - x_{feet} ||^2
\end{equation}
\begin{equation}
V_{HAND} = || x_{hand} - x_{target} ||^2
\end{equation}
\begin{equation}
V_{SYM} = || W \left( q - q_{mid} \right) ||^2
\end{equation}

\noindent where $q_{violating}$ is the vector of robot joints that, at a given time, have penetrated predefined joint-limit activation zones, $q_{limit}$ is the vector of desired safety positions (away from the hard limits), $x_{com}$ is the position of the center of mass projected onto the horizontal plane, $x_{feet}$ is the horizontal position at the center of the feet’s convex hull, $x_{target}$ is a hand target position, $q_{mid} = \left( q^-_{JL} + q^+_{JL} \right) /2$ comprises the joint mid-range positions, $W = {\rm diag} \left( q^+_{JL} - q^-_{JL} \right)$ is a normalizing matrix, and $q^+_{JL}$ and $q^-_{JL}$ are the upper and lower joint limit specifications. Every task is controlled through a simple PD controller that includes velocity saturation.

Eq. (10), in this instance, becomes:

\begin{align}
\tau &= J^T_{JLC} F_{JLC} + J^T_{COM|p(COM)} F_{COM} + J^T_{HAND|p(HAND)} F_{HAND} + \nonumber\\ &+J^T_{SYM|p(SYM)} F_{SYM}
\end{align}

\noindent where

\begin{equation}
p(COM)=\{JLC\}
\end{equation}
\begin{equation}
p(HAND)=\{JLC,COM\}
\end{equation}
\begin{equation}
p(SYM)=\{JLC,COM,HAND\}
\end{equation}

The WBOSC was used to control several humanoid robots such as an unsupported point foot bipedal robot, Hume \cite{Kim}.

\subsection{Attractor-based Whole-Body Motion Control}
The attractor-based Whole-body Motion Control (WBMC) System is an instance of a torque-based closed-form weighted WBC. The system developed in \cite{Moro3}, and further extended in \cite{Moro1,Moro2}, is based on a structure that reflects what expressed in Eq. (11). $k$ tasks are defined and linearly combined to obtain an overall behavior that depends on the choice of the values that are assigned to a set of weights $\left[ w_1, w_2, \cdots, w_k \right]$. In this method each task is considered as independent from the other tasks, and produces a set of joint torques:

\begin{equation}
\tau_i = P \left( w_i J^T_i F_i \right)
\end{equation}

This independent control action is called attractor in \cite{Moro3}, to remark the necessary condition that each control unit converges toward an optimum to guarantee that the overall system is stable.

The overall vector of joint torques $\tau$, as it can be noticed in the control system schema depicted in Figure \ref{fig:wbmc}, is the sum all $\tau_i$, plus an additional feed-forward model-based term $\tau_{GC}$ that compensates gravity effects:

\begin{equation}
\tau = \tau_{GC} + \sum^k_{i=1}\tau_i
\end{equation}

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{wbmc.png}
\caption{The attractor-based WBMC System schema \cite{Moro2}}\label{fig:wbmc}
\end{figure}

The torque vector compensating both gravity effects and external disturbances is defined as:

\begin{equation}
\tau_{GC} = P \left( h - J^T_e F_e \right)
\end{equation}

\noindent were $P$ is a projection matrix that maps all degrees of freedom to the active joints of the robot (see Eq. (30)), and $h$, $J_e$, and $F_e$ are defined in Eq. (17). Notice that also gravity is an external force acting on the robot, and could be written as $h=J^T_g mg$, where $m$ is the overall mass of the robot, $g$ is the constant vector of gravitational acceleration, and $J_g$ is the Jacobian to the center of mass. For the sake of notational brevity $F_e$ will be considered equal to zero, and gravity is assumed to be the only external force acting on the robot.

A computationally efficient projection  was proposed:

\begin{equation}
P = \left( \left( S V_c \right)^\# \right)^T V_c^T
\end{equation}

\noindent where $V_c$ is an orthonormal basis of the null-space of contact points $N_c = \left( I - J_c^\# J_c \right)$ (e.g., feet for the robot standing), and $J_c=\left[J_{c1}^TJ_{c2}^T\cdots J_{cn}^T\right]^T$ is the concatenation of the $n$ Jacobians $J_{ci}$ to the bodies which are in contact with the environment.

Four independent attractors were implemented in the most recent formulation \cite{Moro2}:

\begin{enumerate}
\item Minimum Effort (ME)
\item Joint Momentum (JM)
\item Joint Limits (JL)
\item End-effector position (e.g., right hand - RH)
\end{enumerate}

\noindent Minimum effort and joint momentum together guarantee robot balance.

The minimization of the effort is achieved by maximizing the gravitational stiffness $K_g$, which is defined as the Hessian of the gravitational potential energy $U_g$, and as the Jacobian of the gravity vector $\tau_{GC}$:

\begin{equation}
K_g=J\left(\tau_{GC}\right)
\end{equation}

\noindent In the case of a humanoid (floating base) robot the projection $P$ has to be taken into due account:

\begin{equation}
K_g=J\left(Ph\right)=J\left(P\nabla U\right)
\end{equation}

\noindent which is demonstrated \cite{Moro1} to be equal to:

\begin{equation}
K_g = \sum_k Q_{i,j,k} \nabla U_k + P H(U)
\end{equation}

\noindent being $Q_{i,j,k}$ a 3D tensor.

For each joint $i$, the torque $\tau_{ME,i}$ that minimizes the effort is defined as:

\begin{equation}
\tau_{ME,i}=w_{ME}\frac{\partial||K_{gi}||_2}{\partial q_i}
\end{equation}

\noindent where $K_{gi}$ is the $i$-th column of matrix $K_g$. The expression in Eq. (34) can be expanded to a more intuitive form:

\begin{equation}
\tau_{ME,i}=w_{ME}\sum_{j=1}^{n_a}\left(\frac{\frac{\partial\tau_{GC,j}}{\partial q_i}}{||\frac{\partial\tau_{GC}}{\partial q_i}||_2}\frac{\partial^2\tau_{GC,j}}{\partial q_i^2}\right)
\end{equation}

\noindent Notice that, in this case, $J_{ME}$ is an identity matrix, as the minimum effort task is already defined in the joint space.

The attractor to minimize the joint momentum \cite{Moro3} is implemented as:

\begin{equation}
\tau_{JM} = -w_{JM} P \left( M \dot q \right)
\end{equation}

\noindent where $P$ is the projection matrix defined in Eq. (30), $M$ is the mass matrix from Eq. (17), and $\dot q$ is the vector of joint velocities. Also in this case $J_{JM}$ is an identity matrix.

$\tau_{JL}$ is a PD ``repeller'' that gets activated when joint limits are approached (see \cite{Moro3} for more details). Again, $J_{JL}$ is an identity matrix as $F_{JL}$ is defined in the joint space.

Last, $\tau_{RH}$ is a PD control on the Cartesian position of the right hand:

\begin{equation}
\tau_{RH}=P\left(w_{RH}J_{RH}^TF_{RH}\right)
\end{equation}

\noindent where

\begin{equation}
F_{RH} = k_{pRH} \left( x^{des}_{RH} - x_{RH} \right) + k_{dRH} \left( \dot x^{des}_{RH} - \dot x_{RH} \right)
\end{equation}

\subsection{Whole-body Multi-Objective Control}
Sections 3.1 and 3.2 described two possible closed-form solutions to torque-based WBC. The first implements a hierarchy among tasks, while the second uses weights to define the relative importance among tasks. Hybrid hierarchical/weighted solutions are also possible, a good example of which is the Whole-body multi-objective control \cite{Dietrich1}.

This system (Figure \ref{fig:wbmoc} shows the control schema) was developed to torque-control the wheeled humanoid robot Justin. Joint torques to accomplish a main task (task 1) are computed via Cartesian Impedance Control. A set of lower priority tasks (tasks 2 to k) are projected into the null-space of the main task. These secondary tasks are all in the same priority level, and the importance of each with respect to the others is defined using a set of weights.

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{wbmoc.pdf}
\caption{The Whole-body multi-objective control schema \cite{Dietrich1}}\label{fig:wbmoc}
\end{figure}

The overall joint torques are therefore computed as:

\begin{equation}
\tau = J^T_1 F_1 + w_2 J^T_{2|1} F_2 + \cdots + w_k J^T_{k|1} F_k
\end{equation}

\noindent where, similarly to Eq. (4), $J_{i|1}$ is defined as:

\begin{equation}
J_{i|1} = J_i N_1
\end{equation}

The stability of the system developed at DLR and presented in this section was mathematically proven in \cite{Dietrich2}.

\subsection{Example of behaviours generated by the different controllers}
The three instances of torque-based closed-form WBCs that were presented in the previous sections (hierarchical in 3.1, weighted in 3.2, hybrid hierarchical/weighted in 3.3) generate behaviours that are very similar in most of the scenarios, especially at steady-state. Differences arise in particular i) in the transition phase (i.e., when a new task is imposed or released), and ii) when several tasks are imposed, and the redundancy of the robot is fully exploited.

Figure 4 shows in an explanatory example the behavior of a simple, planar, yet redundant system with two branches. Each row shows the behavior of the same mechanical system using the three different controllers (first row: hierarchical WBC, second row: weighted WBC, third row: hybrid WBC, respectively).

Three tasks are imposed (with sequential activation times):
\begin{itemize}
\item the first task is on the position of the COM projection on the ground;
\item the second task is on the position of the end-effector of the right-side branch;
\item the third task in on the position of the end-effector of the left-side branch.
\end{itemize}

In the case of the hierarchical WBC the three tasks have a strict priority: the first task is the most important, the second task is executed in the nullspace of the first tasks, and the third task is executed in the nullspace of the previous two tasks. The weighted WBC, instead, does not define a strict priority order among tasks: each task has an associated weight, and acts independently from the other (possibly conflicting) tasks. Last, in the case of the hybrid hierarchical/weighted WBC, the first task has a priority that is higher than the two tasks on the end-effector positions. These two tasks are both defined in the nullspace of the first task, and the relative importance between the two is determined by a weight that is associated to each of them.

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{diff_behav.png}
\caption{The Whole-body multi-objective control schema \cite{Dietrich1}}\label{fig:behav}
\end{figure}

At time zero only the location of the COM projection is controlled. Being the system redundant there are several solutions that satisfy this requirements. Assuming that the system in all three cases starts in a `T' configuration at zero velocity, it will simply maintain its position (in the ideal condition there is no drifting).

\paragraph{Case 1: hierarchical WBC}
In the case of the hierarchical WBC, as soon as a second task is activated (right end-effector position) the system starts moving to minimize the measured error. Both in the transition phase, and at steady-state the position of the COM projection is not perturbed, and remains perfectly in the desired location. At steady-state both requirements are satisfied and the error in both tasks is zero. Subsequently, another tasks is activated, and requires to move the left end-effector to a given position. Both tasks 1 and 2 are not affected by the execution of the third task, neither in the transition phase, nor at steady-state. However, the constraints imposed by the first two tasks prevent the third task to be completed: the error in the task position is minimized, but it will never become zero.

\paragraph{Case 2: weighted WBC}
In the second case a weighted WBC is applied. When the second task (right end-effector position) is activated the configuration of the system starts changing. The first task is affected by the execution of the second task, and in the transition phase the projection of the COM position slightly moves away from the reference location. At steady-state, however, the error in both tasks is zero, as the redundancy of the robot allows to perfectly satisfy both of them. The activation of the third task (left end-effector position) perturbs the first two tasks. At steady-state it is not possible to reach the desired position for all three tasks. The solution, in this case, is a compromise: no task reaches a zero error condition, while the error is distributed among the different tasks. Of course it is possible to favor certain tasks over the others by  adjusting the associated weights.

\paragraph{Case 3: hybrid hierarchical/weighted WBC}
The third controller behaves like the first one when the task on the right end-effector is activated, and this is because the second task is defined in the nullspace of the first task (i.e., the position of the COM projection remains unperturbed). However, when the third task is activated (left end-effector position), the behaviour changes: the COM projection remains in the desired position (both in the transition phase, and at steady-state), while the right end-effector position is perturbed. At steady-state there will be zero error in the location of the COM projection, while a certain error will remain in both second and third tasks.\\

As it can be noticed the behavior of the system is similar in the three cases. All methods have pros and cons, and in general the choice on which one to use heavily depends on the application the controller is designed for. The hierarchical WBC guarantees a better precision in the highest priority tasks, and clearly favors them with respect to the lower priority tasks. The weighted WBC fits well with applications with accuracy requirements that are more relaxed, and allows to generate behaviours that are more flexible. The hybrid WBC generates a behaviour that stays between the two previous approaches: it guarantees accuracy in the first task, and then allows to treat all other tasks in a more flexible way.

\section{Software for WBC}
Recent developments in Whole-Body Control have led to the implementation of several controllers of the different kinds described in Section 2, with the goal to apply them to control real hardware robots, especially humanoids.

However, until last years, most of the system developed were used only for research, and were not made publicly available. It is just recently that a few of these have taken the direction of open source projects, and are now free to download and use. Notable examples include:

\begin{enumerate}
\item Drake:\\ \url{http://drake002.csail.mit.edu/drake/sphinx/}\\{\it Repository:} \url{https://github.com/RobotLocomotion/drake}\\{\it Overview:} Drake (``dragon'' in Middle English) is a toolbox maintained by the Robot Locomotion Group at the MIT Computer Science and Artificial Intelligence Lab (CSAIL). It is a collection of tools for analyzing the dynamics of our robots and building control systems for them in MATLAB and C++, with a heavy emphasis on optimization-based design/analysis. Drake aims to simulate even very complex dynamics of robots (e.g., including friction, contact, aerodynamics, etc.), but always with an emphasis on exposing the structure in the governing equations (sparsity, analytical gradients, polynomial structure, uncertainty quantification, etc.) and making this information available for advanced planning, control, and analysis algorithms. Drake provides interfaces to high-level languages (MATLAB, Python, etc.) to enable rapid-prototyping of new algorithms, and also aims to provide solid open-source implementations for many state-of-the-art algorithms.


\item ControlIt!:\\ \url{http://robotcontrolit.com/}\\{\it Repository:} \url{https://github.com/liangfok/controlit}\\{\it Overview:} ControlIt! is a middleware for instantiating whole body operational space controllers for humanoid robots that was developed at the Human-Centered Robotics Lab of the University of Texas at Austin. It provides tasks, constraints, and model-based sensor abstractions for applications, interfaces for connecting to robot hardware, and a mechanism for binding internal parameters to external sources. ControlIt! is available open source under an LGPLv2.1 license. ControlIt! was used for controlling e.g., Dreamer, an upper-body humanoid robot made by Meka Robotics, and the upper body of Valkyrie, NASA's humanoid robot.


\item IHMC Whole Body Controller:\\ \url{http://robots.ihmc.us/blog/2014/11/20/z35nu8u31y8gyxvplrgc77mb5uu03n}\\{\it Repository:} \url{https://bitbucket.org/ihmcrobotics/ihmc\_ros/wiki/whole-body-controller}\\{\it Overview:} The IHMC Whole Body Controller is a key component of IHCM's open source initiative, and provides control algorithm for walking and manipulation using a Quadratic Program solver. It was successfully implemented on the Boston Dynamics' humanoid robots Atlas and NASA's humanoid robot Valkyrie.
\end{enumerate}

All these systems started being developed to control robots at the Darpa Robotics Challenge (DRC). It would be very beneficial to the robotics community to have more data to benchmark the systems that were developed.

\section{Future Directions and Open Problems}
In recent times, many whole-body control approaches have been used to successfully control humanoid robots executing multiple simultaneous tasks, sometimes conflicting with each other. The purpose of whole-body controllers is to enable the design and execution of controllers in various output spaces (e.g., Cartesian, SE(3), joint space, Center of Mass, reaction forces, etc.), mixing them into a unified control command (e.g., joint torque or velocity commands), fulfill physical constraints (e.g., contact penetration, bi-articular transmission constraints, environment friction constraints, rolling wheel constraints, etc.), and solve conflicts between overlapping control objectives of the various trajectories being tracked by the joints. In contrast with full optimization problems that solve for control commands given the entire robot model and all of the physical constraints, whole-body controllers have the advantage to perform at higher speeds by offloading parts of the optimization problem into a closed-loop projection-based solution (e.g., analytical inverse kinematics or Jacobian-transpose torque control). Despite these benefits, one of the problems of whole-body controllers is guaranteeing that they are cumulatively stable in the sense that the aggregation of all task control policies result in properly damped behaviors, and that they converge to the desired trajectories within a reasonable time constant. Both of these goals have shown to be extremely difficult to accomplish in practical humanoid robots. This section aims to provide guidelines on selecting whole-body controllers according to their observed properties, and highlight current ongoing efforts to analyze the realistic effect of mechatronic implementations dominated by modeling errors and communication/sampling latencies.

As highlighted in Section 2, two broad families of whole-body controllers have been identified which can explain numerous existing implementations. In one hand there is the family of WBCs which seek to obtain a joint velocity as the global control command, followed by joint level admittance controllers to track the commanded joint trajectories. The other family corresponds to WBCs that seek to obtain a joint torque as the global control command, followed by joint level current or torque feedback control. In particular, the second type, torque control, has become very attractive, due to the dynamic consistency of the models. But the humanoid robotics community is struggling to obtain a good performance on torque control approaches in real systems. We will discuss further below our investigations on whole-body torque controllers and the reasons why their implementation might be much less trivial than that of joint velocity based controllers. 

A second distinction of whole-body controllers was also made in Section 2 based the level of optimization that they rely on. While some controllers do not rely on iterative solvers via analytical solutions of the optimization problem, they tend to provide suboptimal solutions due to relaxations of the constraints. On the other hand, over-relying on general optimization specifications can lead to problems impossible to be solved at the needed time scales, and therefore are not suited for embedded controls. Whole-body controllers are algorithms meant to provide in the long term the embedded realtime performance that we typically see in high performance robotic systems such as industrial manipulators. As such, the speed of the algorithms is as important as the versatility that they provide. Although there is a broad recognition of the need for speeding whole-body controllers, it is still difficult to find benchmarking data for the different algorithms. In the future, such metric will enable a more educated choice of controllers for potential control designers and robot users. As such we encourage developers of whole-body control algorithms to conduct exhaustive studies on performance and post the results for benchmarking.

When a designer considers a whole-body controller, she is doing so as a mean to separate the trajectory design problem from the reactive feedback control processes, and as a mean to robustify the tracking of the trajectories. For instance, many of the locomotion solvers rely on motion planners that operate in a reduced output space, modeled according to a simple model such as the linear inverted pendulum model. Another motion planner might be independently operating to come up with manipulation trajectories, e.g., via visual servoing. What happens when you combine the trajectories of the two separate planners? Will they be feasible? In Section 3, we addressed this problem by exploring various closed-form torque-based WBC algorithms in terms of the order of execution of the different tasks (i.e. output trajectories). The first solution explores solving tasks in a hierarchical fashion, i.e. the task with the higher priority is projected into command torques, and the output manifold it resides in is used as a sliding surface (i.e. an equality constraint) for the next task. The secondary task is then projected in the constrained manifold and projected into another set of command torques, etc. This intuitive solution allows to design critical controllers that are key to the safety of a system without worrying about more superficial tasks. For instance, controlling the position of the swinging foot during locomotion is more critical than controlling the movement of an arm because of the role of the former task on preventing a fall. However, one of the problems of prioritization using null space projections is determining at which point in time two output trajectories conflict. This event is similar to determining singular kinematic configurations of a manipulator where the condition number of the task Jacobian has to be evaluated. The problem is that there is a lack of tools to link this algebraic metrics (i.e. the condition number) to the actual behavior of the system. For instance, very conservative thresholds for such metrics will result in controllers not “trying” hard enough to converge to the goal and vice versa. This issue is an interesting area of research for these type of controllers. This WBC algorithms has been used in UT Austin’s Hume point foot biped robot, allowing the robot to walk unsupported for a period of time. As anticipated, the stability problems of torque control under communication latencies, have highlighted the limitations of these type of WBCs at this moment.

The second solution explores using linear weights to project each task depending on their relative importance. The main advantage of this method is being more intuitive and computationally less complex than using null-space priorities. The main drawback is that if two attractors, in the sense of task trajectories, conflict with one another then none of the two converges to the desired trajectory, splitting the error between each other according to the weights. Initial experiments on IIT’s Coman humanoid robot show that this type of WBC controller follows the desired trajectories and is stable when conflict between attractors occur. In the future, a formal proof of stability of the aggregated controller will be provided.

There are other sound methods based on torque control. The third one we had mentioned implements a hybrid solution between the hierarchical WBC and the weighted WBC: in this case the first task is given a higher priority, and a set of secondary tasks are solved in its nullspace. The relative importance among secondary tasks is defined using weights. The different behaviours generated by the three approaches are discussed in Section 3.4.

In recent years several hardware platforms have become available, and this allowed the theoretical studies in WBC to be applied in real world contexts. As a first results, it is worth mentioning that the first open source WBC systems were developed and made available to the robotics community. Section 4 lists a few examples of such systems.

A common assumption is that designing good joint level torque controllers will result in high whole-body control performance at both the task position and force levels. However, in practice low level torque control results in poorer task position tracking. This issue has been analyzed in \cite{Zhao2} where it has been shown that for a conventional position-torque nested control topology, increasing torque gains decreases the stability of the position controller and vice versa. In the future, more sophisticated distributed controllers that incorporate the simultaneous feedback from joint encoders, joint torque sensors, IMUs and visual markers on the robot’s body will need to be devised to achieve the desired convergence rates of position and force tracking of the various whole-body tasks. In particular, our community needs to focus on rules or tools to design whole-body controllers given the timing constraints and the distributed nature of the current control architectures. Ultimately, with the proper tools, whole-body controllers should be able to achieve high agility, e.g., very fast and accurate leg swing times, and increase the repeatability of the tasks to levels apt for industrial level tasks.

Another consideration is regarding the use of models of the robots as predictive constraints or feedforward weights. In the absence of models, robustness is typically achieved by increasing the feedback gains to compensate for the unknown loads and actuator dynamics. In the case of users wishing to reduce the impedance of particular output tasks, e.g., maximizing the Z-width of a task controller \cite{Focchi}, models or adaptive strategies are needed. Typical second order models of the rigid body dynamics have been popular and contended. On paper, they promise to facilitate the design of wide Z-width controllers, but during implementation they have shown mixed performance. One of the main reasons is due to the effect of joint torque control instead of relying on industrial level joint admittance controllers. Much research is needed in this area. However, attempting to use models is beneficial to facilitate the design of controllers in terms of their convergence rates, especially for highly dynamic applications. A possible avenue to solve this issue is to pursue new online system identification techniques that act as an adaptive observers to improve the performance of the controller as the robot is being used. 

Another interesting issue is the allocation of hardware resources for whole-body controllers. It is clear that WBCs by definition are of a distributed nature. Whether employing joint torque or joint velocity feedback, embedded systems (e.g., MCUs) collocated next to the joint are typically used to achieve the desired low level performance. However, practical locomotion and manipulation tasks rely on external sensors such as visual cameras or inertial odometry. As such the feedback on those processes take place in the output space, e.g., the relative position of end-effectors to objects, or the orientation of the robot's body with respect to an inertial reference frame. For such processes, a centralized processor (a CPU) tends to receive the data from all joints and external sensors and produce the feedback for the output tasks. As a result of these architectures, the stability of the end-to-end system is harder to analyze, specially in the presence of multiple sampling rates and communication latencies. Very little work has focused on these kind of multi-input/multi-output nonlinear control analysis. However, it becomes a key area for understanding the current limitations of whole-body controllers and designing rules for auto-tuning controllers based on the timing specifications of the chosen architectures. One potential avenue for performing research in distributed controllers is by using robust control theory where controllers can perform well by incorporating models of the uncertainty of the processes as part of the control design process. Another solution is to guarantee high bandwidth to certain tasks that are crucial to control in a humanoid (e.g., balance), and to accept a lower performance in other tasks that are either slower or require a lower accuracy (e.g., manipulation). 

A last consideration is on the research on whole-body motion planning. As of today these systems are very time expensive, and this makes them unsuitable for closed-loop real-time control. However, this is only a technological limitation, and it is very likely that the performance of next generation computers will grow further, and that they will be capable to process a bigger amount of information. In this scenario it is not unlikely that whole-body control and whole-body planning will merge in a unique discipline. As a result, WBCs will eventually become optimal controllers, and will deliver trajectories that are optimal over a certain horizon.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{0}

\bibitem{Whitney} D.E. Whitney, Resolved motion rate control of manipulators and human prostheses, IEEE Transactions on Man-Machine Systems, 10:47-53, 1969

\bibitem{Uchiyama} M. Uchiyama, Study on dynamic control of artificial arms - part 1, Transactions of the Japan Society of Mechanical Engineers, C-45:314-322, 1979

\bibitem{Vukobratovic1} M. Vukobratovic, M. Kircanski, A dynamic approach to nominal trajectory synthesis for redundant manipulators, IEEE Transactions on Systems, Man and Cybernetics, 14(4):580-586, 1984

\bibitem{Yoshikawa} T. Yoshikawa,  Analysis  and  Control  of  Robot  Manipulators  with  Redundancy, First International Symposium on Robotics Research, M. Brady and R. Paul, Eds., MIT Press, 735-747, 1984

\bibitem{Hollerbach} J.M. Hollerbach, K.C. Suh, Redundancy Resolution of Manipulators through Torque Optimization, AI Memo 882, 1986

\bibitem{Khatib} O. Khatib, A unified approach for motion and force control of robot manipulators: the operational space formulation, IEEE Journal of Robotics and Automation 3(1):43-53, 1987

\bibitem{Nakamura} Y. Nakamura, H. Hanafusa, T. Yoshikawa, Task-Priority Based Redundancy Control of Robot Manipulators, The International Journal of Robotics Research, 6(2):3-15, 1987

\bibitem{Siciliano} B. Siciliano, J.J.E. Slotine, A general framework for managing multiple tasks in highly redundant robotic systems, International Conference on Advanced Robotics (ICAR), "Robots in Unstructured Environments", 1991

\bibitem{Mussa-Ivaldi} F. Mussa-Ivaldi, N. Hogan, Integrable solutions of kinematic redundancy via impedance control, The International Journal of Robotics Research, 10(5):481-491, 1991

\bibitem{Kajita} S. Kajita, F. Kanehiro, K. Kaneko, K. Fujiwara, K. Harada, K. Yokoi, and H. Hirukawa, Resolved momentum control: humanoid motion planning based on the linear and angular momentum, in IEEE/RSJ International Conference on Intelligent Robots and Systems, (Las Vegas, NV, USA), 2003

\bibitem{Sentis} L. Sentis, O. Khatib, Synthesis of whole-body behaviors through hierarchical control of behavioral primitives, International Journal of Humanoid Robotics, 2(04):505-518, 2005

\bibitem{Vukobratovic2} M. Vukobratovic, B. Borovac, Zero-moment point - thirty five years of its life, International Journal of Humanoid Robotics, 1(1):153-173, 2004

\bibitem{Pratt} J. Pratt, J. Carff, S. Drakunov, A. Goswami, Capture Point: A Step toward Humanoid Push Recovery, IEEE-RAS International Conference on Humanoid Robots (Humanoids), Genova, Italy, 2006

\bibitem{Orin} D.E. Orin, A. Goswami, S.-H. Lee, Centroidal Dynamics of a Humanoid Robot, Autonomous Robots, 35(2):161-176, 2013

\bibitem{Wensing} P. Wensing, D.E. Orin, Improved Computation of the Humanoid Centroidal Dynamics and Application for Whole-Body Control, International Journal of Humanoid Robotics, 13(1), 2016

\bibitem{Moro1} F.L. Moro, Use of gravitational stiffness in an attractor-based Whole-Body Motion Control approach, IEEE-RAS 15th International Conference on Humanoid Robots (Humanoids), Seoul, Korea, 2015 

\bibitem{Moro2} F.L. Moro, Balancing while Executing Competing Reaching Tasks: an Attractor-Based Whole-Body Motion Control System Using Gravitational Stiffness, International Journal of Humanoid Robotics, 13(1), 2016

\bibitem{Zhao1} Y. Zhao, N. Paine, L. Sentis, Feedback Parameter Selection for Impedance Control of Series Elastic Actuators, IEEE-RAS International Conference on Humanoid Robots, Madrid, Spain, 2014

\bibitem{Gienger} M. Gienger, M. Toussaint, C. Goerick, Whole-body motion planning - building blocks for intelligent systems, Motion Planning for Humanoid Robots (K. Harada, E. Yoshida, and K. Yokoi, eds.), Springer, 2010

\bibitem{Mansard} N. Mansard, O. Khatib, A. Kheddar, A unified approach to integrate unilateral constraints in the stack of tasks, IEEE Transactions on Robotics, 25(3):670-685, 2009

\bibitem{Dietrich1} A. Dietrich, T. Wimb\"{o}ck, A. Albu-Sch\"{a}ffer, Dynamic Whole-Body Mobile Manipulation with a Torque Controlled Humanoid Robot via Impedance Control Laws, IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), San Francisco, CA, USA, 2011

\bibitem{Mistry} M. Mistry, L. Righetti, Operational space control of constrained and underactuated systems, Robotics: Science and systems (RSS), (Sydney, NSW, Australia), 2012

\bibitem{Moro3} F.L. Moro, M. Gienger, A. Goswami, N.G. Tsagarakis, D.G. Caldwell, An Attractor-based Whole-Body Motion Control (WBMC) System for Humanoid Robots, IEEE-RAS International Conference on Humanoid Robots (Humanoids), (Atlanta, GA, USA), 2013

\bibitem{Kanoun} O. Kanoun, F. Lamiraux, P.-B. Wieber, Kinematic control of redundant manipulators: generalizing the task priority framework to inequality tasks, IEEE Transactions on Robotics 27(4):785-792, 2011

\bibitem{Escande} A. Escande, N. Mansard, P.-B. Wieber, Hierarchical quadratic programming: Fast online humanoid-robot motion generation, The International Journal of Robotics Research, 33(7):1006-1028, 2014

\bibitem{Salini} J. Salini, S. Barth\'{e}lemy, P. Bidaud, LQP controller design for generic whole body motion, Climbing and Walking Robots and the Support Technologies for Mobile Machines, Istanbul, Turkey, 2009

\bibitem{DelPrete} A. Del Prete, F. Romano, L. Natale, G. Metta, G. Sandini, F. Nori, Prioritized optimal control, IEEE International Conference on Robotics and Automation, (Hong Kong, China), 2014

\bibitem{Herzog} A. Herzog, L. Righetti, F. Grimminger, P. Pastor, S. Schaal, Balancing experiments on a torque-controlled humanoid with hierarchical inverse dynamics,  IEEE/RSJ International Conference on Intelligent Robots and Systems, (Chicago, IL, USA), 2014

\bibitem{Dai} H. Dai, A. Valenzuela, R. Tedrake, Whole-body motion planning with centroidal dynamics and full kinematics, IEEE-RAS International Conference on Humanoid Robots (Humanoids), (Madrid, Spain), 2014

\bibitem{Feng} S. Feng, E. Whitman, X. Xinjilefu, C.G. Atkeson, Optimization-based Full Body Control for the DARPA Robotics Challenge, Journal of Field Robotics, 32(2):293-312, 2015

\bibitem{Koolen} T. Koolen, S. Bertrand, T. de Boer, T. Wu, J. Smith, J. Englsberger, J. Pratt, Design of a momentum-based control framework and application to the humanoid robot Atlas, International Journal of Humanoid Robotics, 13(1), 2016

\bibitem{Hopkins} M.A. Hopkins, D. Hong, A. Leonessa, Optimization-Based Whole-Body Control of THOR, a Series Elastic Humanoid Robot, International Journal of Humanoid Robotics, 13(1), 2016

\bibitem{Kim} D.H. Kim, Y. Zhao, B. Fernandez, L. Sentis, Stabilizing Series-Elastic Point-Foot Bipeds using Whole-Body Operational Space Control, Conditionally accepted for IEEE Transactions on Robotics, 2016

\bibitem{Dietrich2} A. Dietrich, C. Ott, A. Albu-Schäffer, Multi-Objective Compliance Control of Redundant Manipulators: Hierarchy, Control, and Stability, IEEE/RSJ International Conference on Intelligent Robots and Systems, Tokyo, Japan, 2013

\bibitem{Zhao2} Y. Zhao, N. Paine, K.S. Kim, L. Sentis, Stability and Performance Limits of Latency-Prone Distributed Feedback Controllers, IEEE Transactions on Industrial Electronics 62(11):7151-7162, 2015

\bibitem{Focchi} M. Focchi, G.A. Medrano-Cerda, T. Boaventura, M. Frigerio, C. Semini, J. Buchli, D.G. Caldwell, Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops, Control Theory and Technology, 14(2):97-112, 2016

\end{thebibliography}

\end{document}